# ASP.NET-Core-CleanArchitecture-Demo

./: CleanCRUDSolution.sln  README.md
CRUD.API/: CRUD.API.csproj  Program.cs
CRUD.API/Controllers/: CountriesController.cs
CRUD.API/Properties/: launchSettings.json
CRUD.Core/: CRUD.Core.csproj
CRUD.Core/Domain/Entities/: Country.cs  IdentityInitializer.cs  Person.cs
CRUD.Core/Dtos/: CountryForCreateDTO.cs  CountryForReturnDTO.cs  LoginDTO.cs  PersonForCreateDTO.cs  PersonForReturnDTO.cs  PersonForUpdateDTO.cs  RegisterDTO.cs
CRUD.Core/Exceptions/: InvalidPersonException.cs
CRUD.Core/Helpers/: Helper.cs
CRUD.Core/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceModified.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  PersonsdeleterService .cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD.Infrastructure/DbContext/: CRUDDbContext.cs
CRUD.MInimalAPI/: CRUD.MInimalAPI.csproj  Program.cs  appsettings.json
CRUD.MInimalAPI/MapGroups/: CountriesMapGroup.cs
CRUD.MInimalAPI/Properties/: launchSettings.json
CRUD.TEST/: CRUD.TEST.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
CRUD.UI/: CRUD.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUD.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
CRUD.UI/Filters/Custom Filters/: SkipFilter.cs
CRUD.UI/Filters/ResultFilters/: IndexResultFilter.cs  TokenResultFilter.cs
CRUD.UI/Middlewares/: ExceptionHandling.cs
CRUD.UI/Models/: ErrorViewModel.cs
CRUD.UI/Properties/: launchSettings.json
CRUD.UI/Views/: _ViewImports.cshtml
CRUD.UI/Views/Account/: Login.cshtml  Register.cshtml
CRUD.UI/Views/Countries/: UploadFromExcel.cshtml
CRUD.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Index.cshtml  PersonsPdf.cshtml  Update.cshtml
CRUD.UI/Views/Shared/: Error.cshtml  _ColumnHeader.cshtml  _Layout.cshtml
